<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>zero2one demos</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
      }
      h1,
      h2,
      h3 {
        margin: 0.5em 0 0.25em 0;
      }
      h1 {
        font-size: 3em;
      }
      h2 {
        font-size: 1.7em;
      }
      h3 {
        font-size: 1.1em;
      }
      .bars {
        display: flex;
        flex-flow: column nowrap;
        max-width: 300px;
      }
      .bar {
        height: 25px;
        width: 100%;
        background-color: #ccc;
        margin-bottom: 0.5em;
        overflow: hidden;
      }
      .bar-inner {
        height: 100%;
        width: 100%;
        transform: translate(-100%);
      }
      .bg-red {
        background-color: #e7373f;
      }
      .bg-blue {
        background-color: #3652ce;
      }
      .bg-yellow {
        background-color: #ffec43;
      }
      .bg-green {
        background-color: #00a942;
      }
      .bg-pink {
        background-color: #e33280;
      }

      .box-wrapper {
        width: 100%;
        max-width: 300px;
        height: 200px;
        background-color: #ccc;
        position: relative;
      }

      .box {
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <h1>zero2one</h1>
    <h2>demo 1</h2>
    <div>
      <span>time: </span>
      <span
        class="ani"
        data-startval="0"
        data-endval="1"
        data-duration="2000"
      ></span>
    </div>

    <h2>demo 2</h2>
    <div class="bars">
      <h3>Linear</h3>
      <div class="bar">
        <div
          class="bar-inner bg-red"
          data-endval="100"
          data-ease="Linear"
          data-duration="2000"
        ></div>
      </div>
      <h3>Quad.easeIn</h3>
      <div class="bar">
        <div
          class="bar-inner bg-green"
          data-endval="100"
          data-ease="Quad.easeIn"
          data-duration="2000"
        ></div>
      </div>
      <h3>Sine.easeOut</h3>
      <div class="bar">
        <div
          class="bar-inner bg-blue"
          data-endval="100"
          data-ease="Sine.easeOut"
          data-duration="2000"
        ></div>
      </div>
      <h3>Quad.easeOut</h3>
      <div class="bar">
        <div
          class="bar-inner bg-yellow"
          data-endval="100"
          data-ease="Quad.easeOut"
          data-duration="2000"
        ></div>
      </div>
      <h3>Cubic.easeOut</h3>
      <div class="bar">
        <div
          class="bar-inner bg-pink"
          data-endval="100"
          data-ease="Cubic.easeOut"
          data-duration="2000"
        ></div>
      </div>
    </div>
    <h2>demo 32</h2>
    <div class="box-wrapper">
      <div class="box bg-blue"></div>
    </div>

    <script>
      const init = (evt) => {
        if (evt) {
          document.removeEventListener('DOMContentLoaded', init);
        }

        const h2 = document.querySelectorAll('.ani');
        if (h2) {
          h2.forEach((h) => {
            let z2o = new Zero2One();
            let end = +h.dataset.endval || 1;
            let start = +h.dataset.startval || 0;
            let duration = +h.dataset.duration || 2000;

            const delta = end - start;
            z2o.start(duration, null, (propress) => {
              let val = start + delta * propress;
              val = Math.round(val * 1000) / 1000;
              h.innerText = val;
            });
          });
        }

        const barInner = document.querySelectorAll('.bar-inner');
        if (barInner) {
          barInner.forEach((h) => {
            const z2o = new Zero2One();
            const start = +h.dataset.startval || 0;
            const end = +h.dataset.endval || 100;
            const duration = h.dataset.duration || 2000;
            const ease = h.dataset.ease || 'Quad.easeOut';
            const delta = end - start;

            z2o.start(duration, ease, (propress) => {
              const val = start + delta * propress - 100;
              h.style.transform = 'translate3d(' + val + '%, 0, 0)';
            });
          });
        }

        const box = document.querySelector('.box');
        if (box) {
          const calcDelta = (from, to) => {
            const ret = {};
            Object.entries(to).forEach((entry) => {
              let fromVal = 0;
              if ('undefined' !== typeof from[entry[0]]) {
                fromVal = from[entry[0]];
              }
              ret[entry[0]] = entry[1] - fromVal;
            });
            return ret;
          };

          const from = {
            x: 0,
            y: 0,
            r: 0,
          };
          const to = {
            x: 250,
            y: 150,
            r: 1800,
          };
          const delta = calcDelta(from, to);
          const z2o = new Zero2One();
          z2o.start(2000, 'Quad.easeOut', (propress) => {
            const val = {
              x: from.x + delta.x * propress,
              y: from.y + delta.y * propress,
            };
            box.style.transform = `translate3d(${val.x}px, ${val.y}px, 0)`;
          });

          const z2o2 = new Zero2One();
          z2o2.start(5000, 'Sine.easeOut', (propress) => {
            const r = from.r + delta.r * propress;
            const rotateVal = ' rotate(' + r + 'deg)';
            let tmp = box.style.transform;
            tmp =
              tmp.indexOf('rotate') > 0
                ? tmp.replace(/rotate(.*)/, rotateVal)
                : tmp + rotateVal;
            box.style.transform = tmp;
          });
        }
      };

      if ('complete' === document.readyState) {
        init();
      } else {
        document.addEventListener('DOMContentLoaded', init, false);
      }
    </script>
  </body>
</html>
